{
  "Seed": {
    "DemoData": true,
    "ForceReseed": false,
    "DemoPassword": "Demo@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
